# springboot-wx

./: README.md  pom.xml
src/main/java/com/laoh/: Application.java  Main.java  RestTemplateConfig.java  Solution.java
src/main/java/com/laoh/controller/: WeiXinController.java
src/main/java/com/laoh/core/: ClassFilter.java  IService.java  MessageHandler.java  MethodMatcher.java  WxApplication.java  WxConfig.java  WxConstants.java  WxMediaType.java  WxService.java
src/main/java/com/laoh/core/annotation/: Click.java  EventLocation.java  Image.java  Link.java  Location.java  Match.java  Msg.java  MsgHandler.java  ResponseXml.java  Scan.java  ShortVideo.java  Subscribe.java  Text.java  UnSubscribe.java  Video.java  View.java  Voice.java
src/main/java/com/laoh/core/dao/: WxMessageStatus.xml  WxMessageStatusDao.java
src/main/java/com/laoh/core/entity/: DuplicateRemovalMessage.java  WxMessageStatus.java
src/main/java/com/laoh/core/entity/json/: JsonButtonEntity.java
src/main/java/com/laoh/core/entity/xml/: XmlImageResponse.java  XmlMessageRequest.java  XmlMusicResponse.java  XmlNewsResponse.java  XmlResponse.java  XmlTextResponse.java  XmlVideoResponse.java  XmlVoiceResponse.java
src/main/java/com/laoh/core/exception/: WxException.java
src/main/java/com/laoh/core/utils/: ClassScanner.java  HttpClientUtil.java  IOUtil.java  IoUtil.java  JaxbUtil.java  ScannerUtil.java
src/main/java/com/laoh/demo/: MessageHandler.java  MyController.java  WeiXinController.java
src/main/java/com/laoh/demo/dao/: OpenDayTalentMaterialDao.java  OpenDayWeaponMaterialDao.java  PlayerDao.java  PlayerNeedTalentMaterialDao.java  TalentMaterialDao.java  WeaponDao.java  WeaponMaterialDao.java  WeaponNeedWeaponMaterialDao.java
src/main/java/com/laoh/demo/entity/: OpenDayTalentMaterial.java  OpenDayWeaponMaterial.java  Player.java  PlayerNeedTalentMaterial.java  TalentMaterial.java  Weapon.java  WeaponMaterial.java  WeaponNeedWeaponMaterial.java
src/main/java/com/laoh/demo/service/: OpenDayTalentMaterialService.java  OpenDayWeaponMaterialService.java  PlayerNeedTalentMaterialService.java  PlayerService.java  TalentMaterialService.java  WeaponMaterialService.java  WeaponNeedWeaponMaterialService.java  WeaponService.java
src/main/java/com/laoh/demo/service/impl/: OpenDayTalentMaterialServiceImpl.java  OpenDayWeaponMaterialServiceImpl.java  PlayerNeedTalentMaterialServiceImpl.java  PlayerServiceImpl.java  TalentMaterialServiceImpl.java  WeaponMaterialServiceImpl.java  WeaponNeedWeaponMaterialServiceImpl.java  WeaponServiceImpl.java
src/main/java/com/laoh/demo/web/servlet/: MyServlet.java
src/main/java/com/laoh/utils/: ClassScanner.java  HttpClientUtil.java  IOUtil.java  JaxbUtil.java  SignUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  wx.properties
src/main/resources/mapper/: OpenDayTalentMaterialDao.xml  OpenDayWeaponMaterialDao.xml  PlayerDao.xml  PlayerNeedTalentMaterialDao.xml  TalentMaterialDao.xml  WeaponDao.xml  WeaponMaterialDao.xml  WeaponNeedWeaponMaterialDao.xml
src/main/resources/templates/: login.html
src/test/java/com/laoh/: ApplicationTests.java  WXTest.java
src/test/java/com/laoh/core/utils/: ClassScannerTest.java
