server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=12345
spring.redis.host=localhost
spring.redis.port=6379
mybatis.mapper-locations=classpath:com/laoh/core/dao/*.xml
