wx.appId=wx3d1f4f0fe615d4a5
wx.appSecret=492a661bb683882fde4729f574321891
wx.token=laohwx
wx.packageName=com.laoh
threadPool.corePoolSize=5
threadPool.maximumPoolSize=50
#SECONDS
theadPool.keepAliveTime=60
threadPool.queueSize=20
