wx.appId=wx172e903d81051692
wx.appSecret=6bf19cafee1d0292a1b5ce5fc9815518
wx.token=laohwx
wx.packageName=com.laoh
threadPool.corePoolSize=5
threadPool.maximumPoolSize=50
#SECONDS
theadPool.keepAliveTime=60
threadPool.queueSize=20
